# Melt

In [35]:
import pandas as pd

test = pd.DataFrame({"MST": ["I", "II", "III"], "Sanjog": [5, 16, 18], "Abhas": [3, "Ab", 15], "Sameer": [4, 12, 14]})
test

   MST  Sanjog Abhas  Sameer
0    I       5     3       4
1   II      16    Ab      12
2  III      18    15      14

In [36]:
pd.melt(test)

   variable value
0       MST     I
1       MST    II
2       MST   III
3    Sanjog     5
4    Sanjog    16
5    Sanjog    18
6     Abhas     3
7     Abhas    Ab
8     Abhas    15
9    Sameer     4
10   Sameer    12
11   Sameer    14

In [37]:
pd.melt(test, id_vars=["MST"], var_name="Name", value_name="Marks")

   MST    Name Marks
0    I  Sanjog     5
1   II  Sanjog    16
2  III  Sanjog    18
3    I   Abhas     3
4   II   Abhas    Ab
5  III   Abhas    15
6    I  Sameer     4
7   II  Sameer    12
8  III  Sameer    14

# Pivot

In [38]:
exam = pd.DataFrame({"Test": ["MST-I", "MST-II", "MST-III", "END SEM"], "Sanjog": [5, 16, 18, 34], "Abhas": [3, "Ab", 15, 44], "Sameer": [4, 12, 14, 36]})
exam

      Test  Sanjog Abhas  Sameer
0    MST-I       5     3       4
1   MST-II      16    Ab      12
2  MST-III      18    15      14
3  END SEM      34    44      36

In [39]:
exam.pivot(index="Test", columns=[])

         Sanjog Abhas  Sameer
Test
MST-I         5     3       4
MST-II       16    Ab      12
MST-III      18    15      14
END SEM      34    44      36

In [40]:
exam.pivot_table(index="Test", columns="Sanjog", aggfunc="sum")

        Abhas                Sameer
Sanjog     5    16   18   34     5     16    18    34
Test
END SEM   NaN  NaN  NaN   44    NaN   NaN   NaN  36.0
MST-I       3  NaN  NaN  NaN    4.0   NaN   NaN   NaN
MST-II    NaN   Ab  NaN  NaN    NaN  12.0   NaN   NaN
MST-III   NaN  NaN   15  NaN    NaN   NaN  14.0   NaN

In [41]:
e = exam.set_index("Test")
# e.reset_index(inplace=True)
e.loc['END SEM']

Sanjog    34
Abhas     44
Sameer    36
Name: END SEM, dtype: object